{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": [
    "../scripts/changeset-changelog.cjs",
    null
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
